<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligned Headings Example</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            border: 1px solid #ccc;
            padding: 10px;
            position: relative;
        }

        .table-heading {
            border-style: solid;
            width:40%
        }

        .text-heading {
            border-style: solid;    

        }

        .table-container {
            float: left;
            margin: 10px 10px 10px 0;
            width: 40%; /* Adjust this width as needed */
        }
        table {
            width: fit-content;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="display: flex; align-items: flex-start;">
            <h2 class="table-heading">Table Heading</h2>
            <h2 class="text-heading">Text Heading</h2>
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>Header 1aaaaaaaaaaaaaaa</th>
                    <th>Header 2</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                </tr>
                <tr>
                    <td>Data 3</td>
                    <td>Data 4</td>
                </tr>
            </table>
        </div>
        <div class="text-container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a gravida dictum, ante urna gravida quam, ut lobortis nunc eros vel purus. Sed ut velit sit amet libero posuere sodales. Ut quis metus quis turpis varius consectetur non eu est. Vivamus vel tincidunt lacus. Maecenas accumsan felis eget quam consectetur, a porttitor magna efficitur. Integer a elit sit amet ligula commodo sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In hac habitasse platea dictumst. Etiam ac leo eu justo fermentum vestibulum in in odio.</p>
            <p>Donec scelerisque risus vel libero facilisis, eu congue ex dignissim. Ut laoreet ligula vitae quam congue, vel vulputate nulla ultricies. Aenean ut malesuada elit. Integer egestas, velit sit amet vestibulum interdum, velit nunc ultrices dui, in bibendum lacus urna at lacus. Nam eget fringilla purus. Mauris ultricies tellus vel dapibus faucibus. Integer sagittis dictum dui, non hendrerit risus bibendum in. Curabitur a bibendum nulla. Fusce fermentum erat ut nunc vehicula, nec venenatis mauris consequat.</p>
        </div>
    </div>
</body>
</html>
